#hero {
    min-height: calc(100vh - 10rem);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .container {    
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12rem;
        
        position: relative;
    }

    .hero-image {
        video, img {
            width: 100%;
            z-index: 1;
        }
    }

    a:link, a:visited {
        text-underline-offset: 5px;
    }
}

@media screen and (max-width: 50em) {
    #hero {
        min-height: 0;
        padding-top: 10rem;

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6rem;
            flex-direction: column;
        }
    }
    #offer {
        padding-top: 10rem;
    }
}