.steps {
    @include flex-column(10rem);
}

.step {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    
    .step-text {
        .step-num { 
            font-size: 5rem;
            font-weight: 900;
            color: $primary-light-2;
            margin-bottom: 1rem;
        }
        .step-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.8rem;
        }
        .step-subtitle {
            font-size: 2.1rem;
            line-height: 1.3;
            color: $gray;
        }
    }

    .step-image {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
        }
    }

    &.step-right {
        .step-text {
            text-align: right;
        }
    }
}

@media screen and (max-width: 43.75em) {
    .step {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3rem;
        
        .step-image {
            grid-row: 2;
            justify-content: flex-start;
        }

        &.step-right {
            .step-image {
                justify-content: flex-end;
            }
        }
    }

}